<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>B9-A2</title>
</head>

<body>
    <header>
        <nav class="nav">
            <h3 class="nav-title">Musafir<span class="travel-color"> Travels</span></h3>
            <img src="B9A2-Hero-Travel-main/Images/icons8-menu-78.png" alt="icon">
            <ul>
                <li><a href style="color: #FF5400;">Home</a></li>
                <li><a href>Packages</a></li>
                <li><a href>Testimonial</a></li>
                <li><a href>Blog</a></li>
                <li><a href>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section>
            <div class="section-2">
                <div class="section-2-gradient"></div>
                <div class="section-2-infos">
                    <h1 class="section-2-title">Explore Your Travel</h1>
                    <p>Adventure Awaits, Go Find It. Air, Sleep, Dreams,. Endless Discoveries. Go And See All You
                        Possibly Can. Your dream travels is just a phone call away</p>
                </div>
                <div class="section-2-inputs">
                    <input class="input2" type="text" placeholder="Where">
                    <input class="input2" type="text" placeholder="When" list="time">
                    <datalist id="time">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </datalist>

                    <input class="input2" type="text" placeholder="Select Type" list="types">
                    <datalist id="types">
                        <option>2 days package</option>
                        <option>3 days package</option>
                        <option>5 days package</option>
                        <option>10 days package</option>
                        <option>30 days package</option>
                    </datalist>
                    <button class="button2">Find Now</button>
                </div>
            </div>
            </div>
        </section>


        <section class="section-3">
            <div class="section-3-infos">
                <div class="section-3-des">
                    <h1>Our Popular Tours</h1>
                    <p>We will go on a slow pace, without stress, we will have fun, with a small group, there will be
                        time to take pictures, it will be a fun experience, this tour is designed for everyone (families
                        and retired people included)</p>
                    <ul>
                        <li>Accommodation: You’ll stay in comfortable lodges and eco-friendly campsites, all carefully
                            selected to dip you in the natural beauty.</li>
                        <li>Transportation: Air-conditioned vans and scenic boat rides in waterways.</li>
                        <li>What to Pack: Hiking boots, lightweight clothing, a warm jacket and a pair of binoculars.
                        </li>
                    </ul>
                    <p>Embark on the journey of a lifetime with our exclusive tour package, meticulously crafted to
                        ensure an unforgettable experience. Immerse yourself in the rich tapestry of cultures, guided by
                        seasoned experts who will unveil hidden gems and share captivating stories.</p>
                    <button class="button3">Read More</button>
                </div>
                <div class="section-3-img"><img src="B9A2-Hero-Travel-main/Images/Rectangle 4.png" alt="snow mountain">
                </div>
            </div>
        </section>

        <section>
            <div class="section-4-container">
                <div class="section-4-info">
                    <h2>Choose Your Destination</h2>
                    <p>
                        Welcome to the Enchanted Oasis, a destination that transcends the boundaries of imagination and
                        reality. Nestled between towering peaks and lush valleys, this mystical realm is a tapestry of
                        vibrant colors, captivating landscapes, and untold wonders.</p>
                </div>
                <div class="grid">
                    <div class="pic1">
                    <img class="pic11" src="B9A2-Hero-Travel-main/Images/Rectangle 5.png" alt="">
                    <div class="Maldives">
                        <h2>Maldives</h2>
                    </div>
                    </div>
                    <div class="pic2">
                    <img class="pic22" src="B9A2-Hero-Travel-main/Images/Rectangle 8.png" alt="">
                    <div class="indonesia">
                        <h2>Indonesia</h2>
                    </div>
                    </div>
                    <div class="pic4">
                    <img class="pic44" src="B9A2-Hero-Travel-main/Images/Rectangle 6.png" alt="">
                    <div class="sri-lanka">
                        <h2>Sri Lanka</h2>
                    </div>
                    </div>
                    <div class="pic5">
                    <img class="pic55" src="B9A2-Hero-Travel-main/Images/Rectangle 7.png" alt="">
                    <div class="NA">
                        <h2>North America</h2>
                    </div>
                    </div>
                    <div class="pic3">
                    <img class="pic33" src="B9A2-Hero-Travel-main/Images/Rectangle 9.png" alt="">
                    <div class="kashmir">
                        <h2>Kashmir</h2>
                    </div>
                    </div>
                    <div class="pic6">
                    <img class="pic66" src="B9A2-Hero-Travel-main/Images/Rectangle 11.png" alt="">
                    <div class="bangladesh">
                        <h2>Bangladesh</h2>
                    </div>
                    </div>
                    <div class="pic7">
                    <img class="pic77" src="B9A2-Hero-Travel-main/Images/Rectangle 10.png" alt="">
                    <div class="bandarban">
                        <h2>Bandarban</h2>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-5-container">
                <div class="section-5-info">
                    <h2>Why Choose Us</h2>
                    <p>
                        Your needs are our priority. Our dedicated customer support team is always ready to assist you.
                        We believe in building long-lasting relationships and providing a seamless experience for our
                        valued clients.</p>
                </div>
                <div class="grid2">
                    <div class="grid-size grid-size1">
                        <div class="section-5-content">
                            <img src="B9A2-Hero-Travel-main/Images/icons8-hotel-96.png" alt="">
                            <h2 class="section-5-h2">Handpicked Hotels</h2>
                            <p class="section-5-p">Each room and suite in our hotel is handpicked for its distinctive
                                charm, ensuring that your
                                stay is an experience like no other.</p>
                        </div>
                    </div>
                    <div class="grid-size grid-size2">
                        <div class="section-5-content">
                            <img src="B9A2-Hero-Travel-main/Images/icons8-map-96.png" alt="">
                            <h2 class="section-5-h2">World Class Service</h2>
                            <p class="section-5-p">Rely on our team of seasoned professionals with a wealth of
                                experience in niche. Our
                                expertise ensures that you receive top-tier service tailored to your unique needs.</p>
                        </div>
                    </div>
                    <div class="grid-size grid-size3">
                        <div class="section-5-content">
                            <img src="B9A2-Hero-Travel-main/Images/icons8-discount-96.png" alt="">
                            <h2 class="section-5-h2">Best Price Guarantee</h2>
                            <p class="section-5-p">We are so confident in our pricing that we offer a price match
                                guarantee. Find a better deal
                                elsewhere? We'll match it to ensure you always get the best value with us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-8">
                <div class="form">
                    <form>
                        <h2>Newsletter</h2>
                        <p style="color:grey;">Get your daily dose of travel news & tips. Sign up today!</p>
                        <hr style="color:grey; opacity:0.3">
                        <div class="input-field">
                            <input class="input1 input8" type="text" placeholder="Enter your name" name="Name" required>
                            <input class="input1 input8" type="text" placeholder="Enter your email" name="email" required>
                            <button class="input3 input8" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="section-8-img">
                    <div class="rectangle8">Travel.com <br><span class="discount8">Save up to 70%</span>
                    </div>
                    <div><img src="B9A2-Hero-Travel-main/Images/Rectangle 8 (1).png" alt=""></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-class">
        <div class="footer-logo">
        <h1 class="end">Musafir <span class="travel-color">Travels</span></h1>
        <p class="end-des">Discover a world of possibilities with our curated selection of destinations and activities. From breathtaking landscapes to vibrant cultures, your next adventure awaits.</p>
        </div>
        <div class="social-icons">
           <img src="B9A2-Hero-Travel-main/Images/icons8-twitter-30.png" alt="">
           <img src="B9A2-Hero-Travel-main/Images/icons8-facebook-30.png" alt="">
           <img src="B9A2-Hero-Travel-main/Images/icons8-instagram-30.png" alt="">
           <img src="B9A2-Hero-Travel-main/Images/icons8-github-30.png" alt=""> 
         </div>
         <hr style="opacity:0.3">
         <p class="reserved">2024,All rights reserved</p>
        </div>
    </footer>

</body>

</html>